version: 2.1

executors:
  java11:
    docker:
      - image: circleci/openjdk:11-jdk
    resource_class: medium

references:
  workspace_root: &workspace_root
    /tmp/workspace
  attach_workspace: &attach_workspace
    attach_workspace:
      at: *workspace_root

jobs:
  commit:
    executor: java11
    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx1024m
      TERM: dumb
    steps:
      - *attach_workspace
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}-{{ checksum "uaa/build.gradle" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run:
          name: Run gradle assemble
          command: ./gradlew assemble
      - save_cache:
          paths:
            - ~/.gradle
            - ~/metrics-data/.gradle
            - ~/model/.gradle
            - ~/samples/.gradle
            - ~/samples/api/.gradle
            - ~/samples/app/.gradle
            - ~/server/.gradle
            - ~/statsd/.gradle
            - ~/statsd-lib/.gradle
            - ~/uaa/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}-{{ checksum "uaa/build.gradle" }}
      - run:
          name: Save build artifacts
          command: |
            set -exu
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
            mkdir -p /tmp/workspace/build
            cp uaa/build/libs/*.war /tmp/workspace/build/
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: uaa/build/libs
      - persist_to_workspace:
          root: *workspace_root
          paths:
            - build
  staging:
    executor: java11
    environment:
      HEROKU_API_KEY: 992cbb1c-d21a-4b4d-bfae-3eddf5692239
      HEROKU_DEBUG: 1
    steps:
      - *attach_workspace
      - checkout
      - run:
          name: Deploy to Heroku
          command: |
            set -exu
            export ARTIFACT=$(ls /tmp/workspace/build/*.war | grep -v "\-original")
            export SERVICE=$(basename $ARTIFACT | sed 's/^\(.*\)-[0-9\.]*\.war$/\1/')
            wget -qO- https://cli-assets.heroku.com/install.sh | sh
            curl -H "Authorization: token $GITHUB_PERSONAL_ACCESS_TOKEN" -H "Accept: application/vnd.github.v3.raw" -O -L https://api.github.com/repos/puritana/application-configuration/contents/src/main/resources/applications/accounts-management-service/stg/uaa.yml
            curl -H "Authorization: token $GITHUB_PERSONAL_ACCESS_TOKEN" -H "Accept: application/vnd.github.v3.raw" -O -L https://api.github.com/repos/puritana/application-configuration/contents/src/main/resources/applications/accounts-management-service/stg/context.xml
            curl -H "Authorization: token $GITHUB_PERSONAL_ACCESS_TOKEN" -H "Accept: application/vnd.github.v3.raw" -O -L https://api.github.com/repos/puritana/application-configuration/contents/src/main/resources/applications/accounts-management-service/stg/log4j2.properties
            heroku plugins:install @heroku-cli/plugin-java
            heroku config:set WEBAPP_RUNNER_OPTS="--uri-encoding UTF-8 --expand-war-file true --expanded-dir-name ROOT --context-xml ./context.xml --path /uaa" --app $SERVICE
            heroku config:set UAA_CONFIG_PATH="/app" --app $SERVICE
            heroku config:set JAVA_OPTS="-Dspring.profiles.active=postgresql,default -Dlog4j.configurationFile=/app/log4j2.properties -Ddatabase.url=jdbc:postgresql:ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/dajmbj6dopfcc9 -Ddatabase.username=ccekoszrbtffms -Ddatabase.password=2a283836630ce61fe073d53fa50155328001d41f910aee72b0ec08c455bf8ed3" --app $SERVICE
            heroku war:deploy $ARTIFACT --app $SERVICE --includes /home/circleci/project/uaa.yml:/home/circleci/project/context.xml:/home/circleci/project/log4j2.properties

workflows:
  version: 2
  default:
    jobs:
      - commit:
          context: Puritana
      - staging:
          context: Puritana
          requires:
            - commit
